<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Over</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
  <script>
    const socket = io();

    // 실시간 랭킹 업데이트 수신
    socket.on('update_rankings', (data) => {
        const rankingContainer = document.getElementById('ranking');
        rankingContainer.innerHTML = ""; // 기존 내용을 초기화

        if (data.length === 0) {
            rankingContainer.innerHTML = "<p>랭킹 정보가 없습니다.</p>";
        } else {
            data.forEach((rank, index) => {
                const rankElement = document.createElement('p');
                rankElement.textContent = `${index + 1}위: ${rank["User ID"]} - ${rank["Score"]}점`;
                rankingContainer.appendChild(rankElement);
            });
        }
    });

    // 서버에서 초기 랭킹 데이터를 가져오는 함수
    async function fetchRankings() {
        try {
            const response = await fetch('/get_rankings');
            const data = await response.json();

            const rankingContainer = document.getElementById('ranking');
            rankingContainer.innerHTML = ""; // 기존 내용을 초기화

            if (data.rankings.length === 0) {
                rankingContainer.innerHTML = "<p>랭킹 정보가 없습니다.</p>";
            } else {
                data.rankings.forEach((rank, index) => {
                    const rankElement = document.createElement('p');
                    rankElement.textContent = `${index + 1}위: ${rank["User ID"]} - ${rank["Score"]}점`;
                    rankingContainer.appendChild(rankElement);
                });
            }
        } catch (error) {
            console.error("랭킹 데이터를 가져오는 중 오류 발생:", error);
        }
    }

    // 페이지 로드 시 초기 랭킹 데이터 가져오기
    window.onload = fetchRankings;
</script>

</head>
<body>
  <div class="container">
    <!-- GAME OVER 텍스트를 이미지로 대체 -->
    <img src="{{ url_for('static', filename='images/game_over.png') }}" alt="GAME OVER" class="game-over-image">
    <p>점수: {{ score }}점</p>
    
    <!-- 플래시 메시지 표시 -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flash-messages">
          {% for category, message in messages %}
            {% if category == 'game' %} <!-- 'game' 카테고리 메시지만 표시 -->
              <li>{{ message }}</li>
            {% endif %}
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <!-- 랭킹 섹션 -->
    <h2> Score Board </h2>
    <div id="ranking">
      <!-- 랭킹 데이터는 서버에서 동적으로 추가됩니다 -->
    </div>

    <button onclick="location.href='/game'">다시하기</button>
    <button onclick="location.href='/logout'">그만하기</button>
  </div>
</body>
</html>
