<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>끝말잇기 게임</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
  <script>
    let socket;
    let timerInterval;
    // timer 변수를 int로 확실히 변환
    let currentTimer = {{ timer|int }};

    function startTimer(seconds) {
      clearInterval(timerInterval);
      currentTimer = seconds;
      updateTimerDisplay(currentTimer);
      timerInterval = setInterval(() => {
        currentTimer--;
        updateTimerDisplay(currentTimer);
        if (currentTimer <= 0) {
          clearInterval(timerInterval);
          socket.emit('time_up');
        }
      }, 1000);
    }

    function updateTimerDisplay(time) {
      const timerDisplay = document.getElementById('timerDisplay');
      timerDisplay.textContent = `타이머: ${time}초`;
    }

    document.addEventListener('DOMContentLoaded', () => {
      socket = io();

      const wordForm = document.getElementById('wordForm');
      const wordInput = document.getElementById('wordInput');
      const scoreDisplay = document.getElementById('scoreDisplay');
      const wordListElement = document.getElementById('wordList');

      startTimer({{ timer|int }});

      wordForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const word = wordInput.value.trim();
        if (word) {
          socket.emit('word_submitted', { word: word });
          wordInput.value = '';
        }
      });

      socket.on('score_update', (data) => {
        scoreDisplay.textContent = `점수: ${data.score}점`;
      });

      socket.on('word_list_update', (data) => {
        wordListElement.innerHTML = '';
        data.used_words.forEach(word => {
          const p = document.createElement('p');
          p.textContent = word;
          wordListElement.appendChild(p);
        });
      });

      socket.on('timer_update', (data) => {
        startTimer(data.timer);
      });

      socket.on('game_over', (data) => {
        alert(data.message);
        window.location.href = '/game_over';
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <p id="timerDisplay">타이머: {{ timer|int }}초</p>
    <p id="scoreDisplay">점수: {{ score }}점</p>
    <p id="previousWordDisplay">이전 단어: {{ previous_word }}</p>
    <div id="wordList" class="word-list">
      {% for w in used_words %}
      <p>{{ w }}</p>
      {% endfor %}
    </div>
    <form id="wordForm">
      <input type="text" id="wordInput" name="input_word" placeholder="단어를 입력하세요" required>
      <button type="submit">제출</button>
    </form>
    <button onclick="location.href='/game_over'">그만하기</button>
  </div>
</body>
</html>
