<!DOCTYPE html>
<html lang="ko">
<head>
  
  <meta charset="UTF-8">
  <!-- Socket.IO 라이브러리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>

  <!-- 소켓 통신용 JS 파일 -->
  <script src="{{ url_for('static', filename='js/socket.js') }}"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>끝말잇기 게임</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script>
    let timer = 5;

    function startTimer() {
      const timerDisplay = document.getElementById('timerDisplay');
      const countdown = setInterval(() => {
        if (timer <= 0) {
          clearInterval(countdown);
          window.location.href = '/game_over';
        } else {
          timer--;
          timerDisplay.textContent = `타이머: ${timer}초`;
        }
      }, 1000);
    }

    // 단어 리스트 업데이트 함수
    function updateWordList() {
      const wordListElement = document.getElementById('wordList');
      wordListElement.innerHTML = '';

      // Python 데이터를 JSON으로 안전하게 변환
      const usedWords = JSON.parse('{{ used_words|tojson|safe }}');

      usedWords.forEach(word => {
        const wordElement = document.createElement('p');
        wordElement.textContent = word;
        wordListElement.appendChild(wordElement);
      });
    }

    window.onload = function() {
      startTimer();
      updateWordList();
    }
    
  // 입력창에 포커스 유지
  function keepInputFocused() {
      const wordInput = document.getElementById('wordInput');
      wordInput.focus();
    }

    window.onload = function() {
      startTimer();
      updateWordList();
      keepInputFocused(); // 페이지 로드 시 입력창 포커스
    }

    // 단어 제출 시 입력창 포커스 유지
    document.addEventListener('submit', function(event) {
      keepInputFocused();
    });

    // undefined 방지: 기본값으로 빈 배열을 사용
    const usedWords = JSON.parse('{{ used_words|tojson|safe if used_words is defined else "[]" }}');
  </script>
</head>
<body>
  <div class="container">
    <p id="timerDisplay">타이머: 5초</p>
    <p id="scoreDisplay">점수: {{ score }}점</p>
    <p id="previousWordDisplay">이전 단어: {{ previous_word }}</p>
    <div id="wordList" class="word-list"></div>
    <form id="wordForm" method="POST" action="/game">
      <input type="text" id="wordInput" name="input_word" placeholder="단어를 입력하세요" required>
      <button type="submit">제출</button>
    </form>
    <button onclick="location.href='/game_over'">그만하기</button>
  </div>
</body>
</html>